{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14440\viewh10420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Client
\b0 \
Large American movie production company\
\
\

\b Question
\b0 \
We are a large American movie production company.  A substantial number of movies are currently in the works, slated to be released over the next year or so in the US. However, our plans for international distribution have not been finalized. In order to help us create these plans, we would like to know if it is possible to predict international release success in Eastern Asia (as a region or by country)?  \
\
\

\b Population of Movies\

\b0 Produced in US\
Released in US and Asia\
\
\

\b Possible features of movies
\b0 \
US gross\
Asian gross\
Budget\
Director\
Actors\
Genre \
Reviews\
Initial release location (if some aren\'92t released in US first)\
Delay between US release dates and Asian release dates\
\
Harder:\
What gets censored (genre trends?)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Location of movie (where is plot set)\
\

\b Minimum Viable Project
\b0 \
Some model predicting East Asian gross (Budget, Director, Actors, month of release)\
A few interesting facts for US vs Asia (e.g.: what genres are risker, what are sure fire hits for each region)}